<style type="text/css">
#hokenRyo-suii {
    overflow-x:hidden; 
}
#hokenRyo-suii > .unit {
  text-align:right;
}
#hokenRyo-suii .list{
    width: 100%;
    border-top: 2px solid #000000;
    border-right: 2px solid #000000;
}
#hokenRyo-suii .list th,
#hokenRyo-suii .list td {
  border-bottom: solid 1px #000000;
  border-left: solid 1px #000000;
  line-height:1;
  height: 35px;
  vertical-align: middle;
  width: 100px;
}
#hokenRyo-suii .list tr th:first-child,
#hokenRyo-suii .list tr td:first-child{
    border-left: solid 2px #000000;
    border-right: solid 2px #000000;
    width: 200px;
}
#hokenRyo-suii .list thead tr th{
    border-bottom: solid 2px #000000;
    text-align:center;
    background-color: #d0e0ef;
}
#hokenRyo-suii .list tbody tr td,
#hokenRyo-suii .list tfoot tr td{
    text-align:right;
    padding: 0 5px;
    background-color: #ffffff;
}
#hokenRyo-suii .list tbody tr td:first-child{
    text-align:left;
    padding: 0px;
}
#hokenRyo-suii .list tbody tr:last-child td{
    border-bottom: 3px double #000000;
}
#hokenRyo-suii .list tfoot tr:last-child td{
    border-bottom: solid 2px #000000;
}
#hokenRyo-suii .list tfoot tr td:first-child,
#hokenRyo-suii .list tr.summary1 td:first-child,
#hokenRyo-suii .list tr.summary2 td:first-child{
    text-align:left;
    padding: 0px 5px;
}
#hokenRyo-suii .list tr.summary1 td {
    border-top: solid 2px #000000;
}
#hokenRyo-suii .list .btn.linkBtn {
    width: 200px;
}
#hokenRyo-suii .list .pagingArea {
    width: 50px;
}
#hokenRyo-suii .list tbody td.pagingArea {
    border-bottom: 3px double #000000;
    border-right: solid 2px #000000;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
#hokenRyo-suii .list td.pagingArea.nextPage {
    background-image:url(img/tmp/nextPage.png);
}
#hokenRyo-suii .list td.pagingArea.beforePage {
    background-image:url(img/tmp/beforePage.png);
}
#hokenRyo-suii .message {
    border:1px solid #000000;
    padding:5px 10px;
}
.scroll-table .scroll-table-inner {
    height: 325px;
}
</style>
<section id="hokenRyo-suii" class="tab-pane fade">
    <div class="small unit">【単位：円】</div>
    <table class="list">
        <thead>
            <tr>
                <th>主契約・特約</th>
                <th>ご契約時</th>
                <th>35歳時</th>
                <th>45歳時</th>
                <th>55歳時</th>
                <th>60歳時</th>
                <th>65歳時</th>
                <th>75歳時</th>
                <th>80歳時</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td class="large">払込保険料</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td><a href="javascript:void(0);" class="btn linkBtn cell">定期保険特約2007</a></td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
            </tr>
            <tr>
                <td><a href="javascript:void(0);" class="btn linkBtn cell">ワイドディフェンス生活保障特約Ａ(10年確定タイプ)</a></td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
            </tr>
            <tr>
                <td><a href="javascript:void(0);" class="btn linkBtn cell">ワイドディフェンス特約Ａ(有期型)</a></td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
            </tr>
            <tr>
                <td><a href="javascript:void(0);" class="btn linkBtn cell">ナイスリー特約Ａ(有期型)</a></td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
            </tr>
            <tr>
                <td><a href="javascript:void(0);" class="btn linkBtn cell">災害割増特約2007</a></td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
            </tr>
            <tr>
                <td><a href="javascript:void(0);" class="btn linkBtn cell">障害特約2007</a></td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
            </tr>
            <tr>
                <td><a href="javascript:void(0);" class="btn linkBtn cell">特定損傷特約2007</a></td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
            </tr>
            <tr>
                <td><a href="javascript:void(0);" class="btn linkBtn cell">総合入院特約2011(有期型)</a></td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
            </tr>
            <tr>
                <td><a href="javascript:void(0);" class="btn linkBtn cell">生活習慣病入院特約2011(有期型)</a></td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
            </tr>
            <tr>
                <td><a href="javascript:void(0);" class="btn linkBtn cell">ガン入院特約2011(有期型)</a></td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
            </tr>
            <tr>
                <td><a href="javascript:void(0);" class="btn linkBtn cell">ストレス性疾患入院特約2011(有期型)</a></td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
            </tr>
            <tr>
                <td><a href="javascript:void(0);" class="btn linkBtn cell">先進医療特約2011(有期型)</a></td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
            </tr>
            <tr>
                <td><a href="javascript:void(0);" class="btn linkBtn cell">退院給付特約2007(有期型)</a></td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
            </tr>
            <tr class="summary1">
                <td>保障部分の保険料</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
            </tr>
            <tr class="summary2">
                <td>新積立保険部分の保険料</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
                <td>999,999,999</td>
            </tr>
        </tbody>
    </table>
    <ul class="items small">
        <li class="attention">※XX歳時以降の保険料は表示していません。</li>
        <li class="info">※「保障分の保険料」の※印には高額割引保険料率が適用されています。</li>
        <li class="info">※楽々名人が付加されています。</li>
    </ul>
    <div class="message">
        <ul class="items small">
            <li>※更新後の保険料は、更新日における被保険者の年齢および保険料率により計算します。なお、この資料に記載の更新後の保険料は、計算基準日現在の保険料率で計算していますので、実際の更新後の保険料とはことなる場合があります。<br>更新の対象となる特約は「設計書(契約概要)」4ページ「ご提案内容の明細」でご確認ください。</li>
            <li>※この資料に記載のご契約時の保険料は、健康自慢を付加したものとして計算しています。</li>
            <li>※健康自慢は更新のお取り扱いは出来ません。適用対象特約の更新の際に新たに健康自慢の付加をお申し出いただき、健康自慢の付加条件を満たしている場合には、更新後の保険料についても健康体料率が適用されます。なお、この資料に記載の保険料は、更新日における被保険者の年齢が60歳以下のときには健康自慢を付加したものとして計算しています。</li>
            <li>※この資料では、ご契約後XX年間、定期取崩による保険料調整機能を活用しています。</li> 
        </ul>
    </div>
</section>
<script type="text/javascript">
$('#hokenRyo-suii .list thead tr').each(function(rowNum){
    $(this).find('th').each(function(colNum){
        if(colNum > 6){
            $(this).hide();
            if(colNum === 7){
                $(this).before('<th class="pagingArea"></th>');
            }
        }
    });
});
$('#hokenRyo-suii .list tfoot tr').each(function(rowNum){
    $(this).find('td').each(function(colNum){
        if(colNum > 6){
            $(this).hide();
            if(colNum === 7){
                $(this).before('<td class="pagingArea"></td>');
            }
        }
    });
});
$('#hokenRyo-suii .list tbody tr').each(function(rowNum){
    $(this).find('td,th').each(function(colNum){
        if(colNum > 6){
            $(this).hide();
            if(rowNum===0 && colNum === 7){
                $(this).before('<td class="pagingArea nextPage" rowspan="'+$('#hokenRyo-suii .list tbody tr').length+'"></td>');
            }
        }
    });
});
$('#hokenRyo-suii .list').on('click', '.nextPage', function(){
    $('#hokenRyo-suii .list tr').each(function(rowNum){
        $(this).find('td,th').each(function(colNum){
            if(colNum === 0 || colNum > 6){
                $(this).show();
            } else {
                $(this).hide();
            }
        });
    });
    $(this).removeClass('nextPage').addClass('beforePage');
});
$('#hokenRyo-suii .list').on('click', '.beforePage', function(){
    console.log('click');
    $('#hokenRyo-suii .list tr').each(function(rowNum){
        $(this).find('td,th').each(function(colNum){
            if($(this).hasClass("pagingArea") || colNum <= 6){
                $(this).show();
            } else {
                $(this).hide();
            }
        });
    });
    $(this).removeClass('beforePage').addClass('nextPage');
});
</script>
