<style type="text/css">
#iryouHoshou h1.title{
    margin-left:10px;
    margin-top:10px;
    line-height: 1;
}
#iryouHoshou table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px;
}

#iryouHoshou table thead th:first-child {
    border-radius: 5px 0 0 0;
}
#iryouHoshou table thead th:last-child {
    border-radius: 0 5px 0 0;
}
#iryouHoshou table tbody:last-child tr:last-child td:first-child {
    border-radius: 0 0 0 5px;
}
#iryouHoshou table tbody:last-child tr:last-child td:last-child {
    border-radius: 0 0 5px 0;
}

#iryouHoshou table th, #iryouHoshou table td {
    border-bottom: solid 2px #a6e22d;
    border-right: solid 2px #a6e22d;
    line-height: 1;
}
#iryouHoshou table tbody tr td:first-child,
#iryouHoshou table tbody tr th:first-child {
    border-left: solid 2px #a6e22d;
}

#iryouHoshou table th {
    height: 40px;
    text-align: center;
    vertical-align: middle;
    background-color: #a6e22d;
}

#iryouHoshou table tbody td {
    text-align: center;
    vertical-align: middle;
    height: 35px;
    padding: 0px 5px;
}
#iryouHoshou table tbody td.money {
    text-align: right;
}
#iryouHoshou table tbody td.reason {
    text-align: left;
    padding: 0;
    width: 350px;
}
#iryouHoshou table tbody td.reason > div{
    display: table;
    width: 100%;
    height: 100%;
}
#iryouHoshou table tbody td.expire {
    width: 75px;
}
#iryouHoshou table tbody td.details {
    width: 80px;
}
#iryouHoshou table thead th:nth-child(3) .small,
#iryouHoshou table thead th:nth-child(4) em,
#iryouHoshou table.nyuin tbody .gan td.money:nth-child(4),
#iryouHoshou table.shujyutsu tbody .gan td.money:nth-child(2) span:nth-child(1)
    color: #ff0000;
}
#iryouHoshou table.nyuin tbody .gan td.money:nth-child(4){
    padding-left: 0;
    padding-right: 0;
}
#iryouHoshou table.nyuin tbody .gan td.money:nth-child(4) > span{
    margin-right: 5px;
}
#iryouHoshou table.nyuin tbody .gan td.money:nth-child(4) .emphasis{
    color: #ffffff;
    padding: 2px 5px;
    border-radius: 40px;
    text-align: center;

    /*background: linear-gradient(to bottom,  #e8703e 0%,#e2a58c 50%,#e8703e 100%);*/
    background-image:url(img/tmp/emphasisBg.png);
    background-repeat:no-repeat;
    background-size:100% 100%;

}
#iryouHoshou table.shujyutsu tbody .gan td.money:nth-child(2) span:nth-child(3) {
    margin-right: 10px;
}
#iryouHoshou table.other tbody tr:first-child td:first-child em {
    color: #ff9100;
}
#iryouHoshou table.other tbody tr:first-child td:nth-child(2) div:nth-child(2) {
    color: #ff0000;
}
#iryouHoshou table.other tbody tr td:nth-child(2) {
    text-align: left;
}
#iryouHoshou table.shujyutsu tbody.blank td {
    height: 10px;
}
#iryouHoshou table.shujyutsu tbody.nationalSystem tr:first-child td {
    border-top: solid 3px #b381ff;
}
#iryouHoshou table.shujyutsu tbody.nationalSystem tr td:first-child {
    border-left: solid 3px #b381ff;
}
#iryouHoshou table.shujyutsu tbody.nationalSystem tr:last-child td {
    border-bottom: solid 3px #b381ff;
}
#iryouHoshou table.shujyutsu tbody.nationalSystem tr td:last-child {
    border-right: solid 3px #b381ff;
}

#iryouHoshou .attention {
    color: #ff0000;
}
#iryouHoshou table th .guide {
    color: #0000ff;
    border: solid 1px #A6A6A6;
    border-radius: 5px;
    padding: 5px 20px;
    display: inline-block;
     /*background: linear-gradient(to bottom,  #f9f96d 0%,#ffffff 50%,#f9f96d 100%);*/
   background-image:url(img/tmp/guideBg.png);
   background-repeat:no-repeat;
   background-size:100% 100%;
}
#iryouHoshou table.shujyutsu th .guide {
    border: solid 3px #b381ff;
}
#iryouHoshou table tr td.temporary {
    text-align: right;
}
#iryouHoshou table tr td.temporary .title{
    float: right;
}
#iryouHoshou table tr td.temporary .money{
    float: right;
    display:inline-block;
    width: 100px;
    text-align: right;
}
</style>
<section class="tab-pane fade" id="iryouHoshou">
    <h1 class="large title">入院</h1>
    <table class="nyuin">
        <thead>
            <tr>
                <th>
                    <div class="guide">
                        <em><a class="link explain">日帰り入院</a>から保障！</em>
                    </div>
                </th>
                <th>入院した時</th>
                <th>1〜4日目まで<br><span class="small">まとめて<br>4日分の支払い</span></th>
                <th>5〜<em>90</em>日目まで<br>1日につき</th>
                <th>保障期間</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="reason"><div><a href="javascript:void(0);" class="btn linkBtn cell"><em class="large">ケガ</em>で<em class="large">入院</em>のとき</a></div></td>
                <td class="money"><em class="large">10,000</em><span class="small">円</span></td>
                <td class="money"><em class="large">40,000</em><span class="small">円</span></td>
                <td class="money"><em class="large">10,000</em><span class="small">円</span></td>
                <td class="expire"><em>10</em>年更新
                <br>
                <em>80</em>歳限度</td>
            </tr>
            <tr>
                <td class="reason"><div><a href="javascript:void(0);" class="btn linkBtn cell"><em class="large">病気</em>で<em class="large">入院</em>のとき</a></div></td>
                <td class="money"><em class="large">10,000</em><span class="small">円</span></td>
                <td class="money"><em class="large">40,000</em><span class="small">円</span></td>
                <td class="money"><em class="large">10,000</em><span class="small">円</span></td>
                <td class="expire"><em>10</em>年更新
                <br>
                <em>80</em>歳限度</td>
            </tr>
            <tr>
                <td class="reason"><div><a href="javascript:void(0);" class="btn linkBtn cell">所定の<em class="large">生活習慣病</em>(ガン以外)で<em class="large">入院</em>のとき</a></div></td>
                <td class="money"><em class="large">10,000</em><span class="small">円</span></td>
                <td class="money"><em class="large">40,000</em><span class="small">円</span></td>
                <td class="money"><em class="large">10,000</em><span class="small">円</span></td>
                <td class="expire"><em>10</em>年更新
                <br>
                <em>80</em>歳限度</td>
            </tr>
            <tr class="gan">
                <td class="reason"><div><a href="javascript:void(0);" class="btn linkBtn cell"><em class="large">ガン</em>で<em class="large">入院</em>のとき</a></div></td>
                <td class="money"><span class="appendix first inline"></span><em class="large">210,000</em><span class="small">円</span></td>
                <td class="money"><em class="large">80,000</em><span class="small">円</span></td>
                <td class="money"><div class="small emphasis">支払日数無制限</div><em class="large">20,000</em><span class="small">円</span></td>
                <td class="expire"><em>10</em>年更新
                <br>
                <em>80</em>歳限度</td>
            </tr>
            <tr>
                <td class="reason"><div><a href="javascript:void(0);" class="btn linkBtn cell">所定の<em class="large">女性特有の病気</em>(ガン以外)で<em class="large">入院</em>のとき</a></div></td>
                <td class="money"><em class="large">10,000</em><span class="small">円</span></td>
                <td class="money"><em class="large">80,000</em><span class="small">円</span></td>
                <td class="money"><em class="large">20,000</em><span class="small">円</span></td>
                <td class="expire"><em>10</em>年更新
                <br>
                <em>80</em>歳限度</td>
            </tr>
        </tbody>
    </table>
    <ul class="items attention">
        <li class="small">
            <span class="appendix first"></span>ガン入院一時給付金が含まれています。
        </li>
    </ul>
    <h1 class="large title">手術等</h1>
    <table class="shujyutsu">
        <thead>
            <tr>
                <th>
                    <div class="guide">
                        <em><a class="link explain">公的医療保障制度</a>に連動！</em>
                    </div>
                </th>
                <th>入院中に手術<br>を受けたとき</th>
                <th>入院せずに手術<br>を受けたとき</th>
                <th>放射線治療<br>をうけたとき</th>
                <th>保障期間</th>
            </tr>
        </thead>
        <tbody class="nationalSystem">
            <tr>
                <td class="reason"><div><a href="javascript:void(0);" class="btn linkBtn cell"><em class="large">ケガ</em>や<em class="large">病気</em>により</a></div></td>
                <td class="money"><em class="large">20</em><span class="small">万円</span></td>
                <td class="money"><em class="large">5</em><span class="small">万円</span></td>
                <td class="money"><em class="large">10</em><span class="small">万円</span></td>
                <td class="expire"><em>10</em>年更新
                <br>
                <em>80</em>歳限度</td>
            </tr>
            <tr>
                <td class="reason"><div><a href="javascript:void(0);" class="btn linkBtn cell">所定の<em class="large">生活習慣病</em>(ガン以外)により</a></div></td>
                <td class="money"><em class="large">20</em><span class="small">万円</span></td>
                <td class="money"><em class="large">5</em><span class="small">万円</span></td>
                <td class="money"><em class="large">10</em><span class="small">万円</span></td>
                <td class="expire"><em>10</em>年更新
                <br>
                <em>80</em>歳限度</td>
            </tr>
            <tr class="gan">
                <td class="reason"><div><a href="javascript:void(0);" class="btn linkBtn cell"><em class="large">ガン</em>により</a></div></td>
                <td class="money"><span class="appendix second inline"></span><em class="large">80</em><span class="small">万円</span><em class="large">20</em><span class="small">万円</span></td>
                <td class="money"><em class="large">10</em><span class="small">万円</span></td>
                <td class="money"><em class="large">20</em><span class="small">万円</span></td>
                <td class="expire"><em>10</em>年更新
                <br>
                <em>80</em>歳限度</td>
            </tr>
            <tr>
                <td class="reason"><div><a href="javascript:void(0);" class="btn linkBtn cell">所定の<em class="large">女性特有の病気</em>(ガン以外)により</a></div></td>
                <td class="money"><em class="large">40</em><span class="small">万円</span></td>
                <td class="money"><em class="large">10</em><span class="small">万円</span></td>
                <td class="money"><em class="large">20</em><span class="small">万円</span></td>
                <td class="expire"><em>10</em>年更新
                <br>
                <em>80</em>歳限度</td>
            </tr>
        </tbody>
        <tbody class="blank">
            <tr>
                <td colspan="6"></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td class="reason"><div><a href="javascript:void(0);" class="btn linkBtn cell"><em class="large">特定の臓器</em>に対する所定の<em class="large">切除・摘出・移植手術</em>を受けたとき</a></div></td>
                <td class="temporary" colspan="3">
                    <span class="money small"><em class="large">100</em>万円</span>
                    <span class="title">１回につき</span>
                </td>
                <td class="expire"><em>10</em>年更新
                <br>
                <em>80</em>歳限度</td>
            </tr>
        </tbody>
    </table>
    <ul class="items attention">
        <li class="small">
            <span class="appendix second"></span>ガン治療のための開頭術・開胸術・開腹術には 80万円、その他のガン治療のための手術には 40万円をお支払いします。
        </li>
    </ul>
    <h1 class="large title">その他</h1>
    <table class="other">
        <thead>
            <tr>
                <th colspan="2">その他</th>
                <th>保障期間</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="reason"><div><a href="javascript:void(0);" class="btn linkBtn cell">ケガや病気で<em class="large">先進医療による治療</em>を受けたとき</a></div></td>
                <td>
                    <div class="small">被保険者が負担した先進医療の技術にかかる費用相当額</div>
                    <div class="small">(１回・通算とも1,000万円まで保障！)</div>
                </td>
                <td class="expire"><em>10</em>年更新
                <br>
                <em>80</em>歳限度</td>
            </tr>
            <tr>
                <td class="reason"><div><a href="javascript:void(0);" class="btn linkBtn cell">ケガによる<em class="large">骨折・関節脱臼・腱の断裂・靭帯の断裂</em>に対する治療を受けたとき</a></div></td>
                <td class="temporary">
                    <span class="money small"><em class="large">5</em>万円</span>
                    <span class="title">１回につき</span>
                </td>
                <td class="expire"><em>10</em>年更新
                <br>
                <em>65</em>歳限度</td>
            </tr>
        </tbody>
    </table>
</section>