<section class="tab-pane fade" id="hokenNaiyo">
	<table>
		<thead>
			<tr>
				<th>主契約・特約</th>
				<th>保険金額・給付金額</th>
				<th>保険料</th>
				<th>保険<br>期間</th>
				<th>保険料<br>払込期間</th>
				<th>更新<br>限度</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">3年ごと利差配当付<br>利率変動型新積立保険[主契約]<a></td>
				<td>病気死亡　積立金額<br>災害死亡　積立金額の1.1倍相当額</td>
				<td>* * * 円</td>
				<td><em>終身</em></td>
				<td><em>終身</em></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">定期保険特約2007 [健康自慢対象]<a></td>
				<td><em>500</em><span class="small">万円</span></td>
				<td><em>99,999,999</em><span class="small">円</span></td>
				<td><em>10</em><span class="small">年</span></td>
				<td><em>10</em><span class="small">年</span></td>
				<td><em>60</em><span class="small">歳</span></td>
			</tr>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">終身保険特約2007<a></td>
				<td><em>500</em><span class="small">万円</span></td>
				<td><em>99,999,999</em><span class="small">円</span></td>
				<td><em>終身</em></td>
				<td><em>終身</em></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">生活保障特約2007<br>(生活保障タイプ) [健康自慢対象]<a></td>
				<td><span class="subtitle">年金額</span><em>100</em><span class="small">万円</span></td>
				<td><em>99,999,999</em><span class="small">円</span></td>
				<td><em>60</em><span class="small">歳</span></td>
				<td><em>60</em><span class="small">歳</span></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">ワイドディフェンス特約A (終身型)</a></td>
				<td><em>100</em><span class="small">万円</span></td>
				<td><em>99,999,999</em><span class="small">円</span></td>
				<td><em>終身</em></td>
				<td><em>終身</em></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">ナイスリー特約A (終身型)</a></td>
				<td><em>500</em><span class="small">万円</span></td>
				<td><em>99,999,999</em><span class="small">円</span></td>
				<td><em>終身</em></td>
				<td><em>終身</em></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">介護保障特約A (有期型</a></td>
				<td><em>300</em><span class="small">万円</span></td>
				<td><em>99,999,999</em><span class="small">円</span></td>
				<td><em>10</em><span class="small">年</span></td>
				<td><em>10</em><span class="small">年</span></td>
				<td><em>80</em><span class="small">歳</span></td>
			</tr>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">障害サポート特約A (終身型)</a></td>
				<td><em>200</em><span class="small">万円</span></td>
				<td><em>99,999,999</em><span class="small">円</span></td>
				<td><em>終身</em></td>
				<td><em>終身</em></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">災害割増特約2007</a></td>
				<td><em>100</em><span class="small">万円</span></td>
				<td><em>99,999,999</em><span class="small">円</span></td>
				<td><em>10</em><span class="small">年</span></td>
				<td><em>10</em><span class="small">年</span></td>
				<td><em>60</em><span class="small">歳</span></td>
			</tr>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">傷害特約2007</a></td>
				<td><em>500</em><span class="small">万円</span></td>
				<td><em>99,999,999</em><span class="small">円</span></td>
				<td><em>10</em><span class="small">年</span></td>
				<td><em>10</em><span class="small">年</span></td>
				<td><em>80</em><span class="small">歳</span></td>
			</tr>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">特定損傷特約2007</a></td>
				<td><em>5</em><span class="small">万円</span></td>
				<td><em>99,999,999</em><span class="small">円</span></td>
				<td><em>10</em><span class="small">年</span></td>
				<td><em>10</em><span class="small">年</span></td>
				<td><em>65</em><span class="small">歳</span></td>
			</tr>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">総合入院特約2011 (終身型) (Ⅱ型)</a></td>
				<td><span class="subtitle">入院給付日額</span><em>10,000</em><span class="small">円</span></td>
				<td><em>99,999,999</em><span class="small">円</span></td>
				<td><em>終身</em></td>
				<td><em>65</em><span class="small">歳</span></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">生活習慣病入院特約2011 (終身型)</a></td>
				<td><span class="subtitle">入院給付日額</span><em>5,000</em><span class="small">円</span></td>
				<td><em>99,999,999</em><span class="small">円</span></td>
				<td><em>終身</em></td>
				<td><em>65</em><span class="small">歳</span></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">ガン入院特約2011 (終身型)</a></td>
				<td><span class="subtitle">入院給付日額</span><em>5,000</em><span class="small">円</span></td>
				<td><em>99,999,999</em><span class="small">円</span></td>
				<td><em>終身</em></td>
				<td><em>65</em><span class="small">歳</span></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">ストレス性疾病入院特約2007 (終身型)</a></td>
				<td><span class="subtitle">入院給付日額</span><em>5,000</em><span class="small">円</span></td>
				<td><em>99,999,999</em><span class="small">円</span></td>
				<td><em>終身</em></td>
				<td><em>65</em><span class="small">歳</span></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">先進医療特約2011 (終身型)</a></td>
				<td>付加されています<span class="appendix first inline"></span></td>
				<td><em>99,999,999</em><span class="small">円</span></td>
				<td><em>終身</em></td>
				<td><em>65</em><span class="small">歳</span></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">入院時生活費サポート特約2007</a></td>
				<td><em>10</em><span class="small">万円</span></td>
				<td><em>99,999,999</em><span class="small">円</span></td>
				<td><em>10</em><span class="small">年</span></td>
				<td><em>10</em><span class="small">年</span></td>
				<td><em>65</em><span class="small">歳</span></td>
			</tr>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">護臓ろっぷ特約 (終身型)</a></td>
				<td><em>50</em><span class="small">万円</span></td>
				<td><em>99,999,999</em><span class="small">円</span></td>
				<td><em>終身</em></td>
				<td><em>終身</em></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">退院給付特約 (終身型)</a></td>
				<td><em>50,000</em><span class="small">円</span></td>
				<td><em>99,999,999</em><span class="small">円</span></td>
				<td><em>終身</em></td>
				<td><em>終身</em></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">楽々名人</a></td>
				<td colspan="5" class="text-left-center">付加されています<span class="appendix second inline"></span></td>
			</tr>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">リビング・ニーズ特約</a></td>
				<td colspan="5" class="text-left-center">付加されています<span class="appendix third inline"></span><span class="appendix fourth inline"></span></td>
			</tr>
			<tr>
				<td><a href="javascript:void(0);" class="btn linkBtn cell">指定代理請求特約</a></td>
				<td colspan="5" class="text-left-center">付加されています<span class="appendix fourth inline"></span></td>
			</tr>
		</tbody>
		</table>
		<ul class="small items">
			<li>
				※1回目の入院の給付限度の型は90日型となります。(入院時生活費サポート特約2007は、総合入院特約2011が90日型の場合、1回の入院につき、3回が給付限度となります。)
			</li>
			<li>
				<span class="appendix first"></span>先進医療特約2011が付加されている場合、被保険者が負担した先進医療の技術に関わる費用相当額を保障します。
			</li>
			<li class="attention">
				<span class="appendix second"></span>楽々名人(保険料払込免除特約2007)をふかしたご契約の特約の保険料は所定の保険料率で計算され、付加していない場合よりも高くなります。
			</li>
			<li>
				<span class="appendix third"></span>リビング・ニーズ特約、指定代理請求特約の保険料は無料です。
			</li>
			<li>
				<span class="appendix fourth"></span>リビング・ニーズ特約の請求限度額は1,400万円となります。また、他契約との通算請求限度があります。
			</li>
		</ul>
		<div class="red small" style="clear:left;">※特約の主なお支払事由や給付に際しての制限事項等については、<div class="detail">特約一覧</div>をご覧ください。</div>
		</div>
</section>
<script type="text/javascript">
$('.keiyakugaiyou #menuArea [data-target=#hokenNaiyo]').on('shown', function(){
    $('#hokenNaiyo > table').tableScroll({height:425});
});
</script>